# Rista

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/alorma/rista/: ExampleInstrumentedTest.java
mobile/src/debug/: google-services.json
mobile/src/debug/res/values/: foursquare_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alorma/rista/: PlacesActivity.java
mobile/src/main/java/com/alorma/rista/domain/accounts/: AppAccount.java  GetAccountInteractor.java
mobile/src/main/java/com/alorma/rista/domain/base/: ApiException.java  CredentialsProvider.java  RestProvider.java  RetrofitRestProvider.java
mobile/src/main/java/com/alorma/rista/domain/places/: ExploreGroupsResponse.java  ExplorePlaceResponse.java  ExplorePlacesResponse.java  ExploreResponse.java  FoursquareExplorePlaceResponse.java  FoursquareExplorePlacesResponse.java  FoursquareExploreResponse.java  FoursquarePhotos.java  FoursquarePlace.java  FoursquarePlaceMapper.java  FoursquarePlaceVenue.java  GetPlaceInteractor.java  GetPlacesInteractor.java  MetaResponse.java  PlaceApiDatasource.java  PlacesApiDatasource.java  PlacesDatasource.java  PlacesRepository.java  PlacesRetrofitService.java  RetrofitPLaces.java
mobile/src/main/java/com/alorma/rista/presenter/: PlacePresenter.java  PlacesPresenter.java
mobile/src/main/java/com/alorma/rista/ui/: ToolbarColorizeHelper.java
mobile/src/main/java/com/alorma/rista/ui/activity/: LoginActivity.java  PlacesActivity.java  RestaurantActivity.java
mobile/src/main/java/com/alorma/rista/ui/adapter/: PlacesAdapter.java  RecyclerArrayAdapter.java
mobile/src/main/java/com/alorma/rista/ui/utils/: FoursquarePhotosHelper.java
mobile/src/main/res/drawable/: favorite_places_off.xml  favorite_places_on.xml
mobile/src/main/res/layout/: activity_places.xml  activity_restaurant.xml  appbar_layout.xml  place_row.xml
mobile/src/main/res/menu/: menu_scrolling.xml
mobile/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp/: integers.xml
mobile/src/test/java/com/alorma/rista/: ExampleUnitTest.java
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alorma/rista/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
wear/src/release/res/values/: google_maps_api.xml
