<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    android:layout_margin="8dp"
                                    android:id="@+id/cardView"
                                    android:foreground="?selectableItemBackground"
    >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:id="@+id/image"
      android:contentDescription="@string/place_photo_placeholder"
      android:scaleType="fitXY"
      android:layout_marginBottom="56dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:textStyle="bold"
      android:id="@+id/text"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      tools:text="Text long long text because it can be opaque"
      android:gravity="center_vertical"
      android:layout_marginEnd="56dp"
      android:layout_gravity="bottom"
      />

  <com.varunest.sparkbutton.SparkButton
      android:layout_width="56dp"
      android:layout_height="56dp"
      app:sparkbutton_activeImage="@drawable/favorite_places_on"
      app:sparkbutton_inActiveImage="@drawable/favorite_places_off"
      app:sparkbutton_primaryColor="?colorAccent"
      app:sparkbutton_secondaryColor="@color/grey"
      android:layout_gravity="bottom|end"
      app:sparkbutton_iconSize="20dp"
      android:id="@+id/favorite"
      />

</android.support.v7.widget.CardView>